@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@200;400;600&display=swap');

:root{
    --background: linear-gradient(135deg, #0000007e 0%,#5c5c5c80 100%);
    --color-primary: #0000007e;
    --color-secondary: #5c5c5c80;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'Raleway', sans-serif;
}

.container{
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    max-width: 1200px;
    padding: 80px 0;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;

}
/*Background*/
.hero{ 
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: var(--background), url('../assets/alvaro-reyes-fSWOVc3e06w-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

.navbar{
    background: #1b1b1b;
    position: fixed;
    z-index: 5;
    width: 100%;
    padding: 10px 0;
    height: 47px;
    display: flex;
}

.navbar__content{
    max-width: 1250px;
    margin: auto;
    padding: 0px 30;
}

.navbar .navbar__content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 80%;
}

.navbar .navbar__menu--list ul{
    display: inline-flex;
}

.navbar__menu--list ul span{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
}

.navbar__menu--list ul span:hover{
    text-decoration: none;
    font-weight: 700;
    border-radius: 6px;
    cursor: pointer;
}

.navbar__logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
}

body > header > nav > div > div > h2{
    color: white;
}

body > header > nav > div > div > h2:hover{
    font-size: 1.6em;
    transition-duration: 0.05s;
}

.navbar__menu--list{
    color: #fff;
    list-style: none;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}



/*HEro/*/
.hero .container{
    padding: 0;
    position: relative;
}


.hero__container{
    margin-top: 25%;
    display: flex;
    height: 50%;
    align-items: center;
    color: white;
    
}



.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}


.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px
}

.hero__title{
    font-size:3.2rem;

}

.hero__cta{
    display: inline-block;
    background:white;
    padding:var(--boton-padding);
    color: #000;
    text-decoration: none;
    border-radius: 40px;
}

.hero__cta:hover{
    background: var(--color-primary);
    color:white;
}


.hero__dcv{
    margin-left:10px ;
    display: inline-block;
    background:white;
    padding:var(--boton-padding);
    color: #000;
    text-decoration: none;
    border-radius: 40px;
}

.hero__dcv:hover{
    background: var(--color-primary);
    color:white;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}



/* About */

.presentation{
    padding-top: 5;
    text-align: center;
}

.presentation__picture{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentations__bottoms{
    display: inline-grid;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: #000;
    color: white;
    text-decoration: none;
    padding:var(--boton-padding);
    border-radius: 40px;
}

.presentation__cta:hover{
    background: var(--color-secondary);

}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5p;
    font-weight: 300;
}

/* prjects*/


.projects__fondo{
    background:#f2f2f2;
}

.projects__grid{
    display: grid;
    height: 500px;
    grid-template-areas:
    "img1 img1 img2 img5"
    "img1 img1 img3 img4";
    gap: 10px;
}


.projects__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.projects__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.projects__item:nth-of-type(1){
    grid-area: img1;
}

.projects__hover{
    position: absolute;
    background: #dc143c8c;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.projects__item:hover .projects__hover{
    transform: translateX(0%);
}

.projects__icon{
    margin-top: 10px;
    font-size: 30px;
}


/*Testimony/*/

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.testimony__item{
    width: 95%;
    margin: auto;
    background: #514d88d2;
    box-shadow: 0 8px 10px rgba(66,66,66 .5) ;
    border-radius: 7px;
    padding: 30px 25px;
    color: white;
    margin-bottom: 50px;
}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 3px solid white;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #d9ff00;
    font-weight: 700;
}

.testimoony__review{
    font-weight: 300;
}





/* foter /*/

.footer{
    background: #000;
}

.footer .footer__text{
    padding: 1%;
    width: 35%;
    color: #fff;
    text-align: center;
    margin-left: 32%;
}

/* Responside desing */ 


@media screen and (max-width: 800px){
    :root{
        --boton-padding: 18px 40px;
    }  

    .hero{
        height: 526px;
        max-height: 600px;

    }

    .hero__container{
        height: calc(40vh - 70px)
        
    }


    .hero__div1{
        display: inline-block;
    }


 /*   .nav__items--cta{
        border: none;
    }


    .nav{
        justify-content: space-around;
    }

    .nav_items--cta{
        border: none;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid white;
        margin-right: 0;
    }

    .nav__items--footer{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;

    } */

    .hero__title{
        font-size: 2.5rem;

    }

    .hero__subtitle{
        font-size: 1.5rem;

    }

    /*about*/

    .presentation__copy{
        width: 100%;
    }

    .about{
        grid-template-columns: 1fr;
    }

    .about.cointainer{
        padding-top: 30px;
    }

    .about__img--left{
        text-align: center;
    }

    .about__texts:last-child{
        grid-row: 3/4;
    }


    /*Proyectos */ 
    .projects__grid{
        grid-template-areas:
        "img1 img1 img2 img2"
        "img1 img1 img3 img3"
        "img4 img4 img5 img5"
    }

    /*footer*/

}

@media screen and (max-width: 500px){
    :root{
        --boton-padding: 18px 35px;
    }


    .hero{
        height: 580px;
    }


    .hero__logo{
        height: 50%;
    }

    .nav{
        opacity: 0;
    }
    
    .hero__container{
        height: calc(41vh - 70px);
    }

    .subtitle{
        font-size: 2rem;
        margin-bottom: 20px;
    }

    .hero__cta{
        margin-left: 55px;
    }

    .hero__dcv{
        margin-top: 10px;
        margin-left: 50px;
    }

    .nav{
        margin: 5%;
        display:flex;
        flex-direction: column;
    }
    .nav__items{
        padding: 0 0px;
        border: 0;

    }

    .hero__texts{
        text-align: center;
        margin-bottom: 100px;
    }


    .presentation__picture{
        width: 120px;
        height: 120px;
    }

    .about{
        row-gap: 60px;
    }

    .about.cointainer{
        padding-top: 10px;
    }


    .projects__grid{
        grid-template-areas: 
        "img1"
        "img2"
        "img3"
        "img4"
        "img5";
        height: auto;
        grid-template-rows: 5, 250px;
        grid-auto-rows: 250px;
        gap: 10px;
    }

    .testimony__grid{
        display: block;
        text-align: center;
    }

    .testimony__person{
        display: block;
        padding: auto;
    }

    .testimony__img{
        margin:auto;
    }

}
    
